DATABASE_URL=postgres://localhost/evercam_dev
AWS_ACCESS_KEY_ID=evercam
AWS_SECRET_ACCESS_KEY=evercam
AWS_BUCKET=dev-elixir
EVERCAM_API=http://localhost:9292
SNAP_IV=64f53c389133fc1a
SNAP_KEY=ca5d210494fe423f61e43f1fc706b116
