DATABASE_URL=postgres://localhost/evercam_dev
THREESCALE_PROVIDER_KEY=evercam
AWS_ACCESS_KEY_ID=evercam
AWS_SECRET_ACCESS_KEY=evercam
AWS_BUCKET=dev-elixir
EVERCAM_API=http://localhost:9292
SNAP_IV=evercamevercamevercam
SNAP_KEY=evercamevercamevercamevercamevercam
