- name: Start Elixir server
  command: "{{remote_media_dir}}/bin/media start"
  register: ex_start
  changed_when: "ex_start.stdout != ''" 
  
- name: Elixir server responds with a pong
  command: "{{remote_media_dir}}/bin/media ping"
  register: ping
  failed_when: "'pong' not in ping.stdout"
  changed_when: "ping.stdout != 'pong'" 
