- name: Download the Nginx source release
  get_url:
    url: "{{nginx_source_url}}"
    dest: "/tmp/nginx-{{nginx_source_version}}.tar.gz"

- name: Unpack the compressed Nginx source
  command: tar -xvzf /tmp/nginx-{{nginx_source_version}}.tar.gz chdir=/tmp creates=/tmp/nginx-{{nginx_source_version}}/README

- name: Download the Nginx-RTMP source release
  get_url:
    url: "{{nginx_rtmp_url}}"
    dest: "/tmp/nginx-rtmp-{{nginx_rtmp_version}}.tar.gz"

- name: Unpack the compressed Nginx-RTMP source
  command: tar -xvzf /tmp/nginx-rtmp-{{nginx_rtmp_version}}.tar.gz chdir=/tmp creates=/tmp/nginx-rtmp-{{nginx_rtmp_version}}/README
  when: nginx_version != nginx_source_version

- name: Compile the Nginx source
  shell: >
    cd /tmp/nginx-{{nginx_source_version}} &&
    ./configure --add-module=/tmp/nginx-rtmp-module-{{nginx_rtmp_version}} --with-http_ssl_module --with-debug &&
    make &&
    sudo make install

- name: Nginx | Install the upstart init script
  sudo: yes
  template:
    src: nginx.init.j2
    dest: /etc/init.d/nginx
    owner: root
    group: root
    mode: 0755
  notify:
    - restart nginx

- name: Register Nginx as a service
  sudo: yes
  service:
    name: nginx
    enabled: yes
