- hosts: all
  sudo: yes
  vars_files:
    - vars.yml
    - ../elixir_setup/vars.yml
  vars:
    - production: False
    - user_name: "{{ansible_ssh_user}}"
  roles:
    - { role: "../elixir_setup/deps" }
    - { role: "../elixir_setup/elixir" }
    - { role: "../ruby_setup/ruby" }
    - { role: "../elixir_setup/ffmpeg" }
    - { role: "../elixir_setup/nginx" }
    - nodesource.node
    - ANXS.postgresql
    - DavidWittman.redis
    - geerlingguy.memcached
    - evercam
